<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bp-elite-service</artifactId>
        <groupId>com.sohu.bp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bp-elite-web</artifactId>
    <packaging>war</packaging>

    <name>bp-elite-web</name>


    <properties>
    	<spring.version>4.2.4.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>com.sohu.achelous</groupId>
            <artifactId>achelous-timeline</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
		<dependency>
			<groupId>com.sohu.bp</groupId>
			<artifactId>cache-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sohu.bp</groupId>
			<artifactId>bp-decoration-adapter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sohu.bp</groupId>
			<artifactId>bp-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>1.6.11</version>
 		</dependency>
 		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.6.11</version>
 		</dependency>

	<!--  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>-->	
	 <dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
    </dependency>
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0-FINAL</version>
		</dependency>
        
        <dependency>
	        <groupId>org.owasp.encoder</groupId>
	        <artifactId>encoder</artifactId>
	        <version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
  			<groupId>com.luciad</groupId>
  			<artifactId>webp-imageio</artifactId>
  			<version>1.0</version>
		</dependency>
	   
	   <dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>2.3</version>
	   </dependency>
   
	   <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>3.4.5</version>
	        <exclusions>
	            <exclusion>
	                <groupId>com.sun.jmx</groupId>
	                <artifactId>jmxri</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.sohu.bp</groupId>
	      <artifactId>zookeeper-client</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	      <exclusions>
	            <exclusion>
	                <groupId>org.apache.curator</groupId>
	                <artifactId>curator-framework</artifactId>
	            </exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	    	<groupId>com.sohu.bp</groupId>
	    	<artifactId>cache-client</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
	    </dependency>
    	<dependency>
    		<groupId>com.ibeetl</groupId>
    		<artifactId>beetl</artifactId>
    		<version>2.2.8</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.sohu.bp</groupId>
			<artifactId>bp-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
          <groupId>com.sohu.bp</groupId>
          <artifactId>bp-adapter</artifactId>
          <version>1.0-SNAPSHOT</version>
          <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
      
	  <dependency>
    		<groupId>com.sohu.bp</groupId>
    		<artifactId>bp-crypt-adapter</artifactId>
    		<version>1.0-SNAPSHOT</version>
    		<exclusions>
    		    <exclusion>
    				<groupId>com.sohu.suc</groupId>
            		<artifactId>suc-thrift</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-test</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.sohu.bp</groupId>
    		<artifactId>bp-crypt-core</artifactId>
    		<version>1.0-SNAPSHOT</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	
		
		<dependency>
    		<groupId>com.sohu.bp</groupId>
    		<artifactId>bp-elite-adapter</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.sohu.bp</groupId>
            <artifactId>bp-kafka</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
    		</exclusions>
        </dependency>
		
		<!-- kafka -->
		<!-- 
		<dependency>
			<groupId>com.sohu.smc</groupId>
			<artifactId>framework-litecore</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetlang</groupId>
		    <artifactId>jetlang</artifactId>
			<version>0.2.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.twitter</groupId>
	    	<artifactId>naggati</artifactId>
	    	<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sohu.smc</groupId>
			<artifactId>smc-common-kafka8</artifactId>
	    	<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.sohu.smc</groupId>
	        <artifactId>smc-common-metrics</artifactId>
	        <version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
		  	<artifactId>smc-guava</artifactId>
		  	<version>15.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
		  	<artifactId>smc-kafka_2.9.2</artifactId>
		  	<version>0.8.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.yammer.metrics</groupId>
		 	<artifactId>smc-metrics-annotation</artifactId>
		  	<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.yammer.metrics</groupId>
		  	<artifactId>smc-metrics-core</artifactId>
		  	<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
		  	<artifactId>smc-scala-library</artifactId>
	  		<version>2.9.2</version>
	    </dependency>
	   
	    <dependency>
			<groupId>com.101tec</groupId>
		  	<artifactId>smc-zkclient</artifactId>
		  	<version>0.3</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.twitter</groupId>
			<artifactId>util-core_2.10</artifactId>
			<version>6.1.0</version>
		</dependency>
		 -->
	    <!-- kafka -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sohu.bp</groupId>
			<artifactId>bp-thallo-adapter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
        
        <dependency>
	        <groupId>org.jsoup</groupId>
	        <artifactId>jsoup</artifactId>
	        <version>1.8.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->

<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.8.4</version>
</dependency>

<dependency>
            <groupId>com.sohu.suc</groupId>
            <artifactId>suc-thrift</artifactId>
            <version>5.0-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-core</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-expression</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-test</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-webmvc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-orm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aop</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-jdbc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context-support</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-asm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aspects</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
    			</exclusion>
    		</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.sohu.achelous</groupId>
        	<artifactId>bp-achelous-alg-core</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<exclusions>
            	<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-beans</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-core</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-expression</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-test</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-webmvc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-orm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aop</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-jdbc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context-support</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-asm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aspects</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
    			</exclusion>
    		</exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.sohu.bp</groupId>
            <artifactId>bp-wechat-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
    				<groupId>com.sohu.suc</groupId>
            		<artifactId>suc-thrift</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-test</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-webmvc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-orm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aop</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-jdbc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context-support</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-asm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aspects</artifactId>
    			</exclusion>
    		</exclusions>
        </dependency>

		<dependency>
			<groupId>com.sohu.bp</groupId>
			<artifactId>bp-decoration-outer-api-adapter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
            	<exclusion>
    				<groupId>com.sohu.suc</groupId>
            		<artifactId>suc-thrift</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-test</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-webmvc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-orm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aop</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-jdbc</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context-support</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-asm</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-aspects</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>cn.focus</groupId>
			<artifactId>focus-rec-collector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.focus</groupId>
			<artifactId>focus-rec-api-adapter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
        <finalName>bp-elite-web</finalName>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
        <plugins>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>bp-elite-web</warName>
				</configuration>
				<executions>
					<execution>
						<id>run-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>package</phase>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

</project>
