# study

./: .project  pom.xml
bp-elite-adapter/: pom.xml
bp-elite-adapter/src/main/resources/bpEliteAdapter/: applicationContext.xml
bp-elite-api/: .gitignore  pom.xml
bp-elite-api/src/main/java/com/sohu/bp/elite/: Configuration.java
bp-elite-api/src/main/resources/: applicationContext.xml  bp-elite-api.properties  log4j.xml  redis-cache.xml  ssdb-cache.xml  ssdbj.xml
bp-elite-api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
bp-elite-api/src/main/webapp/WEB-INF/: bpEliteApi-servlet.xml  web.xml
bp-elite-core/: pom.xml
bp-elite-core/src/main/thrift/: EliteModel.thrift  EliteSearchModel.thrift  EliteThriftService.thrift  genThrift.sh
bp-elite-data/: .gitignore  pom.xml
bp-elite-data/src/main/resources/: applicationContext.xml  bpEliteData-servlet.xml  log4j2.xml
bp-elite-data/src/main/resources/velocity/: daily_report.vm  overall_daily_report.vm  test.vm
bp-elite-data/src/main/webapp/WEB-INF/: web.xml
bp-elite-server/: pom.xml
bp-elite-server/doc/: common_rules.md  tables.md
bp-elite-server/shell/: server_dev.sh
bp-elite-server/src/main/assembly/: distribution.xml
bp-elite-server/src/main/java/org/springframework/beans/: SearchConditionFilterUtil.java
bp-elite-server/src/main/resources/: log4j.xml  redis-cache.xml  springmvc-servlet.xml  ssdb-cache.xml  ssdbj.xml
bp-elite-server/src/main/resources/bpEliteServer/: applicationContext.xml
bp-elite-server/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-partition.xml  applicationContext-sequence.xml  applicationContext-service.xml
bp-elite-server/src/main/webapp/WEB-INF/: web.xml
bp-elite-web/: package.json  pom.xml
bp-elite-web/src/main/: .tags  .tags_sorted_by_file
bp-elite-web/src/main/java/com/sohu/bp/elite/: BeanManagerFacade.java  Configuration.java  OverallData.java
bp-elite-web/src/main/java/org/springframework/beans/: BeanUtil.java
bp-elite-web/src/main/resources/: areas.data  beetl.properties  bp-elite-web.properties  bpEliteWeb-servlet.xml  cities.data  hotCities.data  log4j.xml  provinces.data  redis-cache.xml  ssdb-cache.xml  zookeeper.properties
bp-elite-web/src/main/resources/bpEliteWeb/: applicationContext.xml
bp-elite-web/src/main/webapp/: index.html
bp-elite-web/src/main/webapp/WEB-INF/: web.xml
bp-elite-web/src/main/webapp/WEB-INF/beetl/app/: blank.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/app/answer/: answer.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/app/column/: column.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/app/question/: question-vs.html  question.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/app/subject/: subject.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/app/units/: commen.html  head.html  tail.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/common/: 404.html  error.html  feedback.html  jump-page.html  tip.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/: answer.html  home-comment.html  home.html  invite-answer.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/attention/: attention-label.html  attention-man.html  attention-question.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/center/: center-fans.html  center-pass-answer.html  center-pass-question.html  center-reject-answer.html  center-reject-question.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/collection/: collection-answer.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/column/: column-list.html  column-question.html  column.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/expert/: expert-apply.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/fans/: fanslist-man.html  fanslist-question.html  fanslist-tag.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/home/: company-home.html  designer-home.html  foreman-home.html  person-home.html  self-home.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/pub/: pub-answer-update.html  pub-answer.html  pub-question-update.html  pub-question.html  pub-vs-answer.html  pub-vs.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/question/: question-answer.html  question-vs.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/search/: search-home.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/special/: special-detail.html  special.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/tag/: label-plaza.html  question-label.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/mobile/units/: answer.html  head.html  header.html  question.html  tag.html  tail.html  user.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/: home.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/attention/: center-attenlabel.html  center-attenman.html  center-attenques.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/center/: center-fans.html  center-pass-answer.html  center-pass-question.html  center-reject-answer.html  center-reject-question.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/collection/: collection-answer.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/column/: column-list.html  column-question.html  column.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/fans/: fanslist-man.html  fanslist-question.html  fanslist-tag.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/home/: company-answer-home.html  company-home.html  company-question-home.html  designer-answer-home.html  designer-home.html  designer-question-home.html  foreman-answer-home.html  foreman-home.html  foreman-question-home.html  person-answer-home.html  person-home.html  person-question-home.html  self-answer-home.html  self-home.html  self-question-home.html
bp-elite-web/src/main/webapp/WEB-INF/beetl/pc/question/: question-answer.html  (+1 more)
bp-elite-web/src/test/java/com/sohu/bp/: AdapterTest.java  AppTest.java  CacheTest.java  ExpertTeamTest.java  ExportExpertTeamList.java  FeatureTest.java  InsertSquareTest.java  RebuildFeedTest.java  RebuildUserIndex.java  TestKafka.java  TimelineTest.java
(+681 files in other folders)
