<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sohu.bp</groupId>
    <artifactId>bp-elite-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bp-elite-core</module>
        <module>bp-elite-adapter</module>
        <module>bp-elite-server</module>
        <module>bp-elite-api</module>
        <module>bp-elite-web</module>
        <module>bp-elite-data</module>
		<module>bp-elite-consumer</module>
	</modules>
    <packaging>pom</packaging>

    <name>bp-elite-service</name>
    <url>http://home.focus.cn</url>

    <properties>
        <spring.version>4.2.4.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <profiles>
		<profile>
			<id>test</id>
			<properties>
				<bp_assist.connection.url><![CDATA[jdbc:mysql://10.16.6.140:3306/bp_assist?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]></bp_assist.connection.url>
				<bp_assist.connection.username>bptest</bp_assist.connection.username>
				<bp_assist.connection.password>bptest</bp_assist.connection.password>
			
				<bp.connection.url><![CDATA[jdbc:mysql://10.16.57.175:3306/bp_decorate_0?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection.url>
				<bp.connection.username>root</bp.connection.username>
				<bp.connection.password>mysql</bp.connection.password>
				
				<bp.connection1.url><![CDATA[jdbc:mysql://10.16.57.175:3306/bp_decorate_1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection1.url>
				<bp.connection1.username>root</bp.connection1.username>
				<bp.connection1.password>mysql</bp.connection1.password>
				
				<bp.connection2.url><![CDATA[jdbc:mysql://10.16.57.175:3306/bp_decorate_2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection2.url>
				<bp.connection2.username>root</bp.connection2.username>
				<bp.connection2.password>mysql</bp.connection2.password>
				
				<bp.connection3.url><![CDATA[jdbc:mysql://10.16.57.175:3306/bp_decorate_3?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection3.url>
				<bp.connection3.username>root</bp.connection3.username>
				<bp.connection3.password>mysql</bp.connection3.password>

				<bp.datacache.hosts>10.16.2.140:7379</bp.datacache.hosts>
				
				<!-- ssdb -->
				<ssdb.host1>10.16.6.52</ssdb.host1>
				<ssdb.port1>8888</ssdb.port1>
				<ssdb.host2>10.16.6.52</ssdb.host2>
				<ssdb.port2>8888</ssdb.port2>
				
				<zookeeper.server>10.16.6.142:2181,10.16.6.151:2181,10.16.6.152:2181</zookeeper.server>
				<zookeeper.staticVC.node>elite/staticVC</zookeeper.staticVC.node>
				<zookeeper.staticVC.node.app>elite/app/staticVC</zookeeper.staticVC.node.app>

				<antispam.callback>http://10.16.6.140:8085/manage/dms/callback</antispam.callback>
				<antispam.scode>46ade3bfa60f7dc2</antispam.scode>
				<antispam.secret>875b282b5cf23a93cddc3db8dcaeaa80</antispam.secret>
				
				<!-- 最好与实体缓存是不同的redis实例,防止内存满时被淘汰,尽量分布在不同的机器-->
				<lock.redis.host1>10.16.6.52</lock.redis.host1>
				<lock.redis.port1>6379</lock.redis.port1>
				
				<lock.redis.host2>10.16.6.52</lock.redis.host2>
				<lock.redis.port2>6380</lock.redis.port2>
				
				<lock.redis.host3>10.16.6.52</lock.redis.host3>
				<lock.redis.port3>6381</lock.redis.port3>
				
				<lock.redis.host4>10.16.6.52</lock.redis.host4>
				<lock.redis.port4>6382</lock.redis.port4>
				
				<lock.redis.host5>10.16.6.52</lock.redis.host5>
				<lock.redis.port5>6383</lock.redis.port5>
				<redis.cluster.server>10.10.0.153:7000;10.16.56.240:7002;192.168.65.19:7004</redis.cluster.server>
				<bp.commodity.snapshot.path>test/</bp.commodity.snapshot.path>

				<codis.zk.path>/zk/codis/db_test/proxy</codis.zk.path>
				
				<bp.loginUrl>http://test.bar.focus.cn/decoration/login.html</bp.loginUrl>
				<bp.PCLoginUrl>http://test.bar.focus.cn/login</bp.PCLoginUrl>
				<bp.logout>http://test.bar.focus.cn/logout</bp.logout>
				<bp.frontDomain>http://test.bar.focus.cn</bp.frontDomain>
				<elite.search.host>http://10.16.6.52:8095</elite.search.host>

				<bp.innernet.host>test.life.sohuno.com</bp.innernet.host>
				<elite.ux.host>test.s0.life.itc.cn</elite.ux.host>
				<elite.main.host>//test.home.focus.cn</elite.main.host>
				<elite.ask.host>test.bar.focus.cn</elite.ask.host>
				<elite.api.host>http://10.10.24.207:8012</elite.api.host>
				<bp.alg.host>http://alg.home.focus.cn</bp.alg.host>
				<achelous.api.host>http://10.16.6.52:8095</achelous.api.host>
				
				<elite.notify.kafka.topic>elite-test</elite.notify.kafka.topic>
		<!--  	<index.header.fetch.url>http://test.home.focus.cn/forum/head</index.header.fetch.url>
				<index.footer.fetch.url>http://test.home.focus.cn/forum/foot</index.footer.fetch.url>-->   
				<index.header.fetch.url>http://home.sohuno.com/forum/head</index.header.fetch.url>
                <index.footer.fetch.url>http://home.sohuno.com/forum/foot</index.footer.fetch.url> 
				<elite.environment>test</elite.environment>
				<sitemap.kafka.topic>SITEMAP_QUEUE_TEST</sitemap.kafka.topic>
				<kafka.topic.square>elite_square_test</kafka.topic.square>
				<kafka.topic.expertTeam>elite_expertTeam_test</kafka.topic.expertTeam>
				<kafka.groupId.expertTeam>elite_test</kafka.groupId.expertTeam>
				<kafka.push.address>10.10.24.207</kafka.push.address>
								
				<kafka.zk.con>zk0.life.sohuno.com:2181,zk1.life.sohuno.com:2181,zk2.life.sohuno.com:2181,zk3.life.sohuno.com:2181,zk4.life.sohuno.com:2181</kafka.zk.con>
				<kafka.zk.node>/talent/bp/kafka</kafka.zk.node>
				<kafka.consume.threadnum>4</kafka.consume.threadnum>
				<kafka.consume.groupid>bp-elite-kafka-consumer</kafka.consume.groupid>

				<zombie.conusmer.topic>elite-zombie-test-topic</zombie.conusmer.topic>
				<zombie.consumer.groupid>elite-test-group</zombie.consumer.groupid>
				<zombie.producer.topic>zombie-test-topic</zombie.producer.topic>

				<feed.cache.topic>feed-cache-test-topic</feed.cache.topic>
				<feed.cache.consumer.groupid>feed-cache-test-group</feed.cache.consumer.groupid>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<bp_assist.connection.url><![CDATA[jdbc:mysql://192.168.61.79/bp_assist?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull]]></bp_assist.connection.url>
				<bp_assist.connection.username>bp_assist_rw</bp_assist.connection.username>
				<bp_assist.connection.password>i5HIxhu8MJD+53I</bp_assist.connection.password>

				<bp.connection.url><![CDATA[jdbc:mysql://10.10.13.155:3306/bp_dec_0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection.url>
				<bp.connection.username>bp_dec_0_rw</bp.connection.username>
				<bp.connection.password>B83NFc6N8s2o5ED</bp.connection.password>

				<bp.connection1.url><![CDATA[jdbc:mysql://10.11.165.67:3306/bp_dec_1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection1.url>
				<bp.connection1.username>bp_dec_1_rw</bp.connection1.username>
				<bp.connection1.password>hm+8nsvd3bAxp4E</bp.connection1.password>

				<bp.connection2.url><![CDATA[jdbc:mysql://10.16.53.98:3306/bp_dec_2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection2.url>
				<bp.connection2.username>bp_dec_2_rw</bp.connection2.username>
				<bp.connection2.password>n1ixJ0mv5eyqC0M</bp.connection2.password>

				<bp.connection3.url><![CDATA[jdbc:mysql://192.168.5.31:3306/bp_dec_3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull]]></bp.connection3.url>
				<bp.connection3.username>bp_dec_3_rw</bp.connection3.username>
				<bp.connection3.password>oIyD5z3FGIh4GBe</bp.connection3.password>

				<bp.datacache.hosts>10.16.2.140:7379</bp.datacache.hosts>

				<!-- ssdb -->
				<ssdb.host1>10.16.12.38</ssdb.host1>
				<ssdb.port1>8899</ssdb.port1>
				<ssdb.host2>10.16.12.39</ssdb.host2>
				<ssdb.port2>8899</ssdb.port2>

				<zookeeper.server>10.16.12.38:2181,10.16.12.39:2181,192.168.230.182:2181,192.168.230.183:2181,10.11.161.59:2181</zookeeper.server>
				<zookeeper.staticVC.node>elite/production/staticVC</zookeeper.staticVC.node>
				<zookeeper.staticVC.node.app>elite/app/production/staticVC</zookeeper.staticVC.node.app>

				<antispam.callback>http://s1.life.sohuno.com/decoration/dms/callback</antispam.callback>
				<antispam.scode>bcb0028bbc34a450</antispam.scode>
				<antispam.secret>875b282b5cf23a93cddc3db8dcaeaa80</antispam.secret>

				<!-- 最好与实体缓存是不同的redis实例,防止内存满时被淘汰,尽量分布在不同的机器 -->
				<lock.redis.host1>10.16.12.38</lock.redis.host1>
				<lock.redis.port1>6380</lock.redis.port1>

				<lock.redis.host2>10.16.12.39</lock.redis.host2>
				<lock.redis.port2>6380</lock.redis.port2>

				<lock.redis.host3>192.168.230.182</lock.redis.host3>
				<lock.redis.port3>6380</lock.redis.port3>

				<lock.redis.host4>192.168.230.183</lock.redis.host4>
				<lock.redis.port4>6380</lock.redis.port4>

				<lock.redis.host5>192.168.241.48</lock.redis.host5>
				<lock.redis.port5>6380</lock.redis.port5>
				<redis.cluster.server>192.168.242.61:6451;192.168.242.70:6451;10.11.160.63:6451;10.11.160.64:6451;10.11.160.65:6451</redis.cluster.server>
				<codis.zk.path>/zk/codis/db_production/proxy</codis.zk.path>

				<bp.commodity.snapshot.path>production/</bp.commodity.snapshot.path>
				
				<bp.loginUrl>http://bar.focus.cn/decoration/login.html</bp.loginUrl>
				<bp.PCLoginUrl>http://bar.focus.cn/login</bp.PCLoginUrl>
				<bp.logout>http://bar.focus.cn/logout</bp.logout>
				<bp.frontDomain>http://bar.focus.cn</bp.frontDomain>
				<elite.search.host>http://s1.life.sohuno.com</elite.search.host>

				<bp.innernet.host>home.sohuno.com</bp.innernet.host>
				<elite.ux.host>s0.life.itc.cn</elite.ux.host>
				<elite.main.host>//home.focus.cn</elite.main.host>
				<elite.ask.host>bar.focus.cn</elite.ask.host>
				<elite.api.host>http://home.sohuno.com</elite.api.host>
				<bp.alg.host>http://alg.home.focus.cn</bp.alg.host>
				<achelous.api.host>http://s1.life.sohuno.com</achelous.api.host>
				
				<elite.notify.kafka.topic>elite</elite.notify.kafka.topic>
				<index.header.fetch.url>http://home.sohuno.com/forum/head</index.header.fetch.url>
				<index.footer.fetch.url>http://home.sohuno.com/forum/foot</index.footer.fetch.url>
				
				<elite.environment>production</elite.environment>
				<sitemap.kafka.topic>SITEMAP_QUEUE</sitemap.kafka.topic>
				<kafka.topic.square>elite_square_production</kafka.topic.square>
				<kafka.topic.expertTeam>elite_expertTeam_production</kafka.topic.expertTeam>
				<kafka.groupId.expertTeam>elite_production</kafka.groupId.expertTeam>
				<kafka.push.address>10.10.3.146</kafka.push.address>
				
				<kafka.zk.con>zk0.life.sohuno.com:2181,zk1.life.sohuno.com:2181,zk2.life.sohuno.com:2181,zk3.life.sohuno.com:2181,zk4.life.sohuno.com:2181</kafka.zk.con>
				<kafka.zk.node>/bp/kafka</kafka.zk.node>
				<kafka.consume.threadnum>4</kafka.consume.threadnum>
				<kafka.consume.groupid>bp-elite-kafka-consumer</kafka.consume.groupid>

				<zombie.conusmer.topic>elite-zombie-topic</zombie.conusmer.topic>
				<zombie.consumer.groupid>elite-group</zombie.consumer.groupid>
				<zombie.producer.topic>zombie-topic</zombie.producer.topic>

				<feed.cache.topic>feed-cache-topic</feed.cache.topic>
				<feed.cache.consumer.groupid>feed-cache-group</feed.cache.consumer.groupid>
			</properties>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus Public Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
