#security, filter dangerous words
filter.words=script;onerror;base64;object;createElement;appendChild;onload;XMLHttpRequest

loginUrl=${bp.loginUrl}
frontDomain=${bp.frontDomain}
uxDomain=${elite.ux.host}
mainDomain=${elite.main.host}
askDomain=${elite.ask.host}
algDomain=${bp.alg.host}
sitemap.kafka.topic=${sitemap.kafka.topic}
PCLoginUrl=${bp.PCLoginUrl}
logoutUrl=${bp.logout}
index.kafka.topic=${elite.notify.kafka.topic}
kafka.topic.square=${kafka.topic.square}
innerDomain=${bp.innernet.host}