#zookeeper host
zookeeper.con=${zookeeper.server}

#if loadZookeeperConfiguration is true load the configuration from zookeeper else load from local
zookeeper.loadZookeeperConfiguration=true

config.path=/opt

#cluster.domain=10.2.58.85:8080