#security, filter dangerous words
filter.words=script;onerror;base64;object;createElement;appendChild;onload;XMLHttpRequest

loginUrl=${bp.loginUrl}
frontDomain=${bp.frontDomain}
uxDomain=${elite.ux.host}
algDomain=${bp.alg.host}
sitemap.kafka.topic=${sitemap.kafka.topic}

kafka.topic.zombie=${zombie.producer.topic}
kafka.topic.square=${kafka.topic.square}
mainDomain=${elite.main.host}
askDomain=${elite.ask.host}

kafka.topic.feed.cache=${feed.cache.topic}
